{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "PowerShell",
  "azureFunctions.deploySubpath": "FunctionApp",
  "azureFunctions.preDeployTask": "func: extensions install",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "debug.internalConsoleOptions": "neverOpen"
}
