{
    "version": "0.1",
    "azdevops": {
        "organization": "SteveL-MSFT",
        "project": "PoshChan-Bot",
        "build_targets": {
            "ci": "PoshChan-PSScriptAnalyzer"
        },
        "authorized_users": "SteveL-MSFT"
    },
    "reminders": {
        "authorized_users": "*"
    }
}
